<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="AI, Agency, Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title></title>
    <!--====== Favicon Icon ======-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!--====== Aos css ======-->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/spacings.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--====== Search Modal From ======-->
    <div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="form-group">
                        <input type="search" class="form_control" placeholder="Search here" name="search">
                        <label><i class="fa fa-search"></i></label>
                    </div>
                </form>
            </div>
        </div>
    </div><!--====== Search Modal From ======-->
    <!--====== Start Preloader ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
       <header class="header-area header-one transparent-header">
        <!--====  Header Navigation  ===-->
        <div class="header-navigation">
            <div class="container-fluid">
                <!--====  Primary Menu  ===-->
                <div class="primary-menu">
                    <!--====  Site Branding  ===-->
                    <div class="site-branding">
                        <a href="./index.html" class="brand-logo"><img src="assets/logo.png" alt="Brand Logo"></a>
                    </div>
                    <!--=== Main Menu ===-->
                    <div class="theme-nav-menu">
                        <!--=== Menu Top ===-->
                        <div class="theme-menu-top d-block d-xl-none">
                            <div class="site-branding">
                                <a href="./index.html" class="brand-logo"><img src="assets/logo 1 (1).png"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <!--=== Main Menu ===-->
                        <nav class="main-menu">
                            <ul>

                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="about.html">About Us</a></li>
                                <style>
                                    @media (max-width: 768px) {
                                        .header-navigation .main-menu ul li .sub-menu {
                                            width: 100% !important;
                                            max-width: 100%;
                                            left: 0;
                                            right: 0;
                                        }

                                        .header-navigation .main-menu ul li .sub-menu li a {
                                            padding: 10px 15px;
                                            font-size: 14px;
                                        }
                                    }
                                </style>
                                <li class="menu-item-has-children">
                                    <a href="#">Our Products</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Leetx </a>

                                            <ul class="sub-menu" style="width: 400px;">
                                                <li><a href="transducerized-tightening-system.html">Transducerized
                                                        Tightening System</a></li>
                                                <li><a href="./automatic-screw-feeding-system.html">Automatic Screw Feeding System</a></li>
                                                <li><a href="servo-press-system.html">Servo Press System</a></li>
                                                <li><a href="smart-integrated-assembly-analysis.html">Smart Integrated Assembly Analysis</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item-has-children">
                                            <a href="#">Centronsys </a>

                                            <ul class="sub-menu" style="width: 250px;">
                                                <li><a href="#">Feeding System</a></li>
                                                <li><a href="#">Metering System</a></li>
                                                <li><a href="dispensing-module.html">Dispensing Module</a></li>
                                                <li><a href="transfer-system.html">Transfer System</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item has-sub">
                                    <a href="#">Applications </a>
                                    <ul class="sub-menu">
                                        <li><a href="leetx-applications.html">Leetx</a></li>
                                        <li><a href="centronsys-applications.html">Centronsys</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </nav>





                        <!--=== Nav Button ===-->
                        <!-- <div class="theme-nav-button mt-20 d-block d-md-none">
                            <a href="" class="theme-btn gradient-btn">Contact Us</a>
                        </div> -->

                    </div>
                    <!--=== Header Nav Right ===-->
                    <div class="nav-right-item">
                        <!-- <div class="search-button">
                                <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                            </div> -->
                        <div class="nav-button d-none d-md-block">
                            <a href="" class="theme-btn gradient-btn">Contact Us</a>
                        </div>
                        <div class="navbar-toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--=== End  Header Area  ===-->
    <!--======  Smooth Wrapper  ======-->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>
                <!--======  Start Page Hero Section  ======-->
                <section class="page-hero bg_cover p-r z-1"
                    data-src="https://www.leetx.com/en/web/upload/2024/07/24/17217938006279rapoq.png">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!--=== Page Content ===-->
                                <div class="page-content text-center">
                                    <h1>About Us</h1>
                                    <!-- <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li>About Us</li>
                                        </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Page Hero Section  ======-->
                <!--======  Start About Section  ======-->
                <section class="orbia-about_four pt-120 pb-120">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-5 col-lg-9">
                                <!-- Orbia Image Box -->
                                <div class="orbia-image-box mb-5 mb-xl-0">
                                    <div class="orbia-image image_one">
                                        <img src="https://5.imimg.com/data5/AY/ZQ/RE/GLADMIN-47796661/14.png"
                                            alt="about image">
                                    </div>


                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-9">
                                <!-- Orbia Content Box -->
                                <div class="orbia-content-box">
                                    <div class="section-title">
                                        <span class="sub-title" data-aos="fade-up" data-aos-duration="1000">About
                                            Lextron Join Tech</span>
                                        <h2 class="text-anm">Engineering Smarter Assembly Solutions </h2>
                                    </div>
                                    <p data-aos="fade-up" data-aos-duration="1200">At Lextron Join Tech, we are building
                                        the future of industrial assembly in India. As a fast-growing technology
                                        startup, our mission is to bring intelligent, high-performance joining and
                                        automation solutions to manufacturers who want to move faster, smarter, and more
                                        efficiently.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <!-- Orbia Iconic Box -->
                                            <div class="orbia-iconic-box style-three mb-35" data-aos="fade-up"
                                                data-aos-duration="1200">
                                                <div class="icon">
                                                    <img style="height: 55px;" src="assets/icons/idea (1).png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5>Smart Industrial Technologies</h5>
                                                    <p>We specialize in advanced joining and automation solutions
                                                        including transducerized screw tightening systems, servo press
                                                        systems, and glue & adhesive dispensing technologies.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Orbia Iconic Box -->
                                            <div class="orbia-iconic-box style-three mb-35" data-aos="fade-up"
                                                data-aos-duration="1400">
                                                <div class="icon">
                                                    <img style="height: 55px;" src="assets/icons/trust.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5>Trusted Engineering Partner</h5>
                                                    <p>At Lextron Join Tech, we go beyond supplying equipment. We work
                                                        closely with our customers to understand their production
                                                        challenges and deliver application-focused engineering
                                                        solutions.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="orbia-button" data-aos="fade-up" data-aos-duration="1600">
                                        <a style="background-color: #081F2F; color: white;" href=""
                                            class="theme-btn gradient-btn">Contact With Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End About Section  ======-->


                <style>
                    .orbia-counter_one {
                        position: relative;
                        background-size: cover;
                        background-position: center;
                    }

                    .orbia-counter_one::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #598c8e5a;
                        /* overlay color */
                        z-index: 1;
                    }

                    /* keep content above overlay */
                    .orbia-counter_one .container {
                        position: relative;
                        z-index: 2;
                    }
                </style>
                <section class="orbia-counter_one bg_cover pt-115"
                    data-src="https://www.leetx.com/en/web/upload/2024/07/24/17217937863513gtgyh.png">
                    <div class="container">
                        <div class="row align-items-end" style="margin-bottom: 30px;">
                            <div class="col-lg-12">
                                <!-- Section Title -->
                                <div class="section-title text-white mb-70">
                                    <span class="sub-title" data-aos="fade-down" data-aos-duration="1000">Our Strength
                                        in Numbers</span>
                                    <h2 class="text-anm">Delivering Reliable Industrial Automation Solutions</h2>
                                </div>
                            </div>
                            <!-- <div class="col-lg-6">
                                   
                                    <div class="text-box mb-75" data-aos="fade-up" data-aos-duration="1000">
                                        <p>We are a cutting-edge AI agency passionate about turning imagination into reality. Our mission is to empower businesses</p>
                                    </div>
                                </div> -->
                        </div>
                        <!-- Counter Wrapper -->
                        <div class="counter-wrapper" data-aos="fade-up" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 item-column">
                                    <!-- Orbia Counter Item -->
                                    <div class="orbia-counter-item style-three">
                                        <div class="icon-line-wrap">
                                            <div class="line"></div>
                                            <div class="icon">
                                                <img src="https://nayonacademy.com/html/orbia/assets/images/home-three/icon/icon3.png"
                                                    alt="icon">
                                            </div>
                                        </div>
                                        <div class="content">
                                            <span class="circle"></span>
                                            <h2><span class="counter">8</span>+</h2>
                                            <h5>Manufacturing Industries Served</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 item-column">
                                    <!-- Orbia Counter Item -->
                                    <div class="orbia-counter-item style-three">
                                        <div class="icon-line-wrap">
                                            <div class="line"></div>
                                            <div class="icon">
                                                <img src="https://nayonacademy.com/html/orbia/assets/images/home-three/icon/icon3.png"
                                                    alt="icon">
                                            </div>
                                        </div>
                                        <div class="content">
                                            <span class="circle"></span>
                                            <h2><span class="counter">5</span>+</h2>
                                            <h5>Technology Solutions</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 item-column">
                                    <!-- Orbia Counter Item -->
                                    <div class="orbia-counter-item style-three">
                                        <div class="icon-line-wrap">
                                            <div class="line"></div>
                                            <div class="icon">
                                                <img src="https://nayonacademy.com/html/orbia/assets/images/home-three/icon/icon5.png"
                                                    alt="icon">
                                            </div>
                                        </div>
                                        <div class="content">
                                            <span class="circle"></span>
                                            <h2><span class="counter">100</span>%</h2>
                                            <h5>On-Time Delivery</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 item-column">
                                    <!-- Orbia Counter Item -->
                                    <div class="orbia-counter-item style-three">
                                        <div class="icon-line-wrap">
                                            <div class="line"></div>
                                            <div class="icon">
                                                <img src="https://nayonacademy.com/html/orbia/assets/images/home-three/icon/icon6.png"
                                                    alt="icon">
                                            </div>
                                        </div>
                                        <div class="content">
                                            <span class="circle"></span>
                                            <h2><span class="counter">100</span>%</h2>
                                            <h5>Happy Customer</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Counter Section  ======-->
                <!--======  Start Counter Section  ======-->

                <!--======  Start CTA Section  ======-->

                <!--======  Start Who We Section  ======-->
                <section class="orbia-we_two pt-120 pb-120" style="padding-bottom: 60px ;">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-10">
                                <!-- Orbia Content Box -->
                                <div class="orbia-content-box mb-5 mb-xl-0">
                                    <div class="section-title">
                                        <!-- <span class="sub-title" data-aos="fade-down" data-aos-duration="1000">Who We are</span> -->
                                        <h2 class="text-anm">Reliable Technology Partner for Modern Manufacturing</h2>
                                    </div>
                                    <p data-aos="fade-up" data-aos-duration="1000">At Lextron Join Tech, we focus on
                                        delivering intelligent joining and automation solutions that help industries
                                        improve productivity, precision, and process reliability. Our goal is to support
                                        manufacturers with advanced technologies and strong engineering expertise that
                                        enable smarter and more efficient production systems. </p>
                                    <div class="iconic-box-wrapper">
                                        <div class="row">
                                            <div class="col-md-6 item-column">
                                                <div class="orbia-iconic-left-box style-two mb-40" data-aos="fade-up"
                                                    data-aos-duration="1200">
                                                    <div class="icon">
                                                        <img src="assets/icons/computer.png" alt="icon">
                                                    </div>
                                                    <div class="content">
                                                        <h5>Technology-Driven Solutions</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 item-column">
                                                <div class="orbia-iconic-left-box style-two mb-40" data-aos="fade-up"
                                                    data-aos-duration="1400">
                                                    <div class="icon">
                                                        <img src="assets/icons/database.png" alt="icon">
                                                    </div>
                                                    <div class="content">
                                                        <h5>Application-Based Engineering Support</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="check-list gradient-check mb-30" data-aos="fade-up"
                                        data-aos-duration="1600">
                                        <!-- <li><i class="fas fa-check-circle"></i>Application-Based Engineering Support</li> -->
                                        <!-- <li><i class="fas fa-check-circle"></i>Quick Response & Reliable Service</li>
                                            <li><i class="fas fa-check-circle"></i>Long-Term Partnership Approach</li> -->
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-10">
                                <!-- Orbia Image -->
                                <div class="orbia-image" data-aos="fade-up" data-aos-duration="1000">
                                    <img src="https://www.zemat.com/wp-content/uploads/2022/03/Industrial-automation.jpg"
                                        alt="who we image">
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Who We Section  ======-->
                <!--======  Start Process Section  ======-->
                <section class="orbia-process_two bg_cover  " style="padding-top: 50px; padding-bottom: 20px;"
                    data-src="https://nayonacademy.com/html/orbia/assets/images/innerpage/bg/process-bg.jpg">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-10">
                                <!-- Section Title -->
                                <div class="section-title text-center mb-50">
                                    <span class="sub-title" data-aos="fade-down" data-aos-duration="1000">Work
                                        Process</span>
                                    <h2 class="text-anm">Simple, Smart, and Efficient Approach</h2>
                                </div>
                            </div>
                        </div>
                        <!-- Process Wrpper -->
                        <div class="process-wrapper">
                            <div class="shape shape-one"><img
                                    src="https://nayonacademy.com/html/orbia/assets/images/innerpage/gallery/process-arrow-img1.png"
                                    alt="arrow"></div>
                            <div class="shape shape-two"><img
                                    src="https://nayonacademy.com/html/orbia/assets/images/innerpage/gallery/process-arrow-img2.png"
                                    alt="arrow"></div>
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <!-- Orbia Iconic Box -->
                                    <div class="orbia-iconic-box style-four mb-40" data-aos="fade-up"
                                        data-aos-duration="1000">
                                        <div class="icon">
                                            <img src="assets/icons/requirements.gif" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h4>Understand the Requirement</h4>
                                            <p>We start by analyzing the customer’s manufacturing process, application
                                                needs, and production challenges.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <!-- Orbia Iconic Box -->
                                    <div class="orbia-iconic-box style-four mb-40" data-aos="fade-up"
                                        data-aos-duration="1200">
                                        <div class="icon">
                                            <img src="assets/icons/design-drawing.gif" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h4>Design & Implement the Solution</h4>
                                            <p>Based on the requirements, our team recommends and implements the right
                                                technology such as screw tightening systems</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <!-- Orbia Iconic Box -->
                                    <div class="orbia-iconic-box style-four mb-40" data-aos="fade-up"
                                        data-aos-duration="1400">
                                        <div class="icon">
                                            <img src="assets/icons/customer-service.gif" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h4>Support & Optimization</h4>
                                            <p>After installation, we provide technical support, training, and system
                                                optimization to ensure smooth operation </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Process Section  ======-->
                <!--======  Start Team Section  ======-->

                <!--======  Start Technology Section  ======-->

                <!--======  Start Client Section  ======-->

                <!--======  Start Testimonial Section  ======-->

            </main>

            <style>
                .main-footer {
                    padding-top: 60px;
                    position: relative;
                    background-image: url("https://www.leetx.com/en/web/upload/2024/07/24/17217937863513gtgyh.png");
                    background-size: cover;
                    background-position: center;
                    z-index: 1;
                }

                .main-footer::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #186364bc;
                    /* Dark Overlay */
                    z-index: -1;
                }
            </style>
            <!--======  Start Footer  ======-->
            <footer class="main-footer bg_cover"
                data-src="https://www.leetx.com/en/web/upload/2024/07/24/17217937863513gtgyh.png">


                <!--=== Footer Bottom Wrapper ===-->
                <div class="footer-bottom-wrapper bg_cover" data-src="assets/images/footer/footer-widget-bg.jpg">
                    <div class="container">
                        <!--=== Footer Widget Area ===-->
                        <div class="footer-widget-area  ">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 order-1">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-about-widget mb-40" data-aos="fade-up"
                                        data-aos-duration="800">
                                        <div class="widget-content">
                                            <div class="footer-logo mb-30">
                                                <a href=""><img style="height: 100px;" src="assets/logo.png"
                                                        alt="Brand Logo"></a>
                                            </div>
                                            <p>Lextron Join Tech is an emerging industrial automation and assembly
                                                solutions provider in India, specializing in advanced joining
                                                technologies</p>
                                            <div class="social-box">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12 order-3 order-lg-2">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <!--=== Footer Widget ===-->
                                            <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up"
                                                data-aos-duration="1000">
                                                <div class="widget-content">
                                                    <h4 class="widget-title" style="margin-bottom: 20px;">Quick Links
                                                    </h4>
                                                    <!-- <div class="line-wrap"><span></span><span></span><span></span></div> -->
                                                    <ul class="widget-nav">
                                                        <li><a href="">Home</a></li>
                                                        <li><a href="">About Us</a></li>
                                                        <li><a href="">Services</a></li>
                                                        <li><a href="">Projects</a></li>
                                                        <li><a href="">Latest Blog</a></li>
                                                        <li><a href="">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <!--=== Footer Widget ===-->
                                            <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up"
                                                data-aos-duration="1200">
                                                <div class="widget-content">
                                                    <h4 class="widget-title" style="margin-bottom: 20px;">Our Products
                                                    </h4>
                                                    <!-- <div class="line-wrap"><span></span><span></span><span></span></div> -->
                                                    <ul class="widget-nav">
                                                        <li><a href="">Transducerized Screw Tightening</a></li>
                                                        <li><a href="">Feeding Systems</a></li>
                                                        <li><a href="">Servo Press Systems</a></li>
                                                        <li><a href="">Glue & Adhesive Dispensing Systems</a></li>
                                                        <!-- <li><a href="">Language Processing</a></li>
                                                        <li><a href="">Computer Vision</a></li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 order-2 order-lg-3">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-contact-info-widget mb-40" data-aos="fade-up"
                                        data-aos-duration="1400">
                                        <div class="widget-content">
                                            <h4 class="widget-title" style="margin-bottom: 20px;">Contact us </h4>
                                            <!-- <div class="line-wrap"><span></span><span></span><span></span></div> -->
                                            <div class="orbia-info-box style-two mb-20">

                                                <div class="info">
                                                    <p>9550 Bolsa Ave #126, Pune</p>
                                                </div>
                                            </div>
                                            <div class="orbia-info-box style-two mb-20">

                                                <div class="info">
                                                    <p><a href="mailto:info@touron.com">info@lextron.com</a></p>
                                                </div>
                                            </div>
                                            <div class="orbia-info-box style-two mb-20">

                                                <div class="info">
                                                    <p><a href="tel:(+256)214203215">+91 214 203 215</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--=== Copyright Area ===-->
                        <div class="copyright-area">
                            <div class="row">
                                <div class="col-lg-12"
                                    style="display: flex; align-items: center; justify-content: center;">
                                    <!--=== Copyright Text ===-->
                                    <div class="copyright-text text-lg-start text-center">
                                        <p>All Rights Reserved Designed & Developed By Netcom Business Solutions Pvt Ltd
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </footer><!--======  End Footer  ======-->
        </div>
    </div>
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!--====== Gsap Js ======-->
    <script src="assets/js/plugins/gsap/gsap.min.js"></script>
    <script src="assets/js/plugins/gsap/SplitText.min.js"></script>
    <script src="assets/js/plugins/gsap/ScrollSmoother.min.js"></script>
    <script src="assets/js/plugins/gsap/ScrollTrigger.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Waypoint js ======-->
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <!--====== CounterUp js ======-->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <!--====== Aos js ======-->
    <script src="assets/js/plugins/aos.js"></script>
    <!--====== Common js ======-->
    <script src="assets/js/theme.js"></script>
</body>

</html>